is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo.WebApi
build_property.RootNamespace = Exo.WebApi
build_property.ProjectDir = C:\Users\samto\OneDrive\Área de Trabalho\SENAI PROGRAMADOR BACK END\11 DESENVOLVIMENTO DE API\SA1\04c - Atividade 3 falta os materiais links\material1\Exo.WebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samto\OneDrive\Área de Trabalho\SENAI PROGRAMADOR BACK END\11 DESENVOLVIMENTO DE API\SA1\04c - Atividade 3 falta os materiais links\material1\Exo.WebApi
build_property._RazorSourceGeneratorDebug = 
